*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Poppins','sans-serif';
}
body{
    min-height: 100vh;
    background: url(./img/lines_waves_blue_stripes-637305.jpg!d) no-repeat;
    background-size: cover;
    background-position: center;

}
.nav-pills a{
    color: #070202;
    font-size: 20px;
    font-weight: 500;
    backdrop-filter: blur(5px);
}
/* body */

h3{
    text-align: center;
    font-size: 30px;
    margin:0;
    padding-top: 10px;
}

a{
    text-decoration: none;
}

.gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 70px 0;
}

.content{
   width: 20%;
   margin: 10px;
    box-sizing: border-box;
    text-align: center;
    border-radius: 30px;
    cursor: pointer;
    padding-top: 10px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, .25),
    0 10px 10px rgba(0, 0, 0,.22);
    transition: .4s;
    background: #f4f1f2;

}

.content:hover{
    box-shadow: 0 3px 6px rgba(0, 0, 0, .16),
     0 3px 6px rgba(0, 0, 0, .23);
     transform: translate(0px, -8px);
}

.img1{
   width: 200px;
   height: 200px;
    text-align: center;
    margin: 0 auto;
    display: block;
}
  
.content ul{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0;
}

li{
    padding-top: 5px;

}
.checked{
    color: #ff9f43
}


button{
    text-align: center;
    font-size: 24px;    
    color:#f0f0f0;
    width: 100%;
    padding: 15px;
    border: 0;
    outline: none;  
    cursor: pointer;
    margin-top: 5px;
    border-bottom-right-radius: 20px ;
    border-bottom-left-radius:20px ;

}

.buy-1{
    background:red;
}
.buy-2{
    background:red;
}
.buy-3{
    background: red ;
}
.buy-4{
    background:red;
}
.buy-5{
    background: red;
}
.buy-6{
    background:red;
}
.buy-7{
    background:red ;
}
.buy-8{
    background: red  ;
}
@media(max-width:1000px){
    .content{
        width: 45px;
    }
}
@media(max-width:750px){
    .content{
        width: 100%;
    }
}
@media(max-width:950px){
    .content{
        width: 100%;
    }
}

.first-info{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px));
    
}

/* body */

